
body {
    background: url('../img/soldier.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: block;
}

.login-box{
    margin-top: 0px;
    width: 300px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: seashell;
    border: 3px solid black;
    padding: 20px;
}
.login-box h1{
    font-size: 25px;
    margin-bottom: 30px;
    border-bottom: 4px solid teal;
    padding: 13px 0;
}
.login-box .textbox {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-radius: 10px;
}
.passwordbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
}
.textbox input {
    border: 3px solid;
    border-radius: 10px;
    outline: none;
    background: none;
    color: seagreen;
}
.passwordbox input {
    border: 3px solid;
    border-radius: 10px;
    outline: none;
    background: none;
    color: seagreen;
}
.button {
    width: 100%;
    background: none;
    border: 2px solid rgb(172, 221, 221) ;
    font-size: 18px;
    color: seashell;
    cursor: pointer;
    padding: 3px;
}

footer{
    background-color: rgb(6, 70, 122);
    
}

.contact {
    float: left;
    margin-top: 5px;
    color: seashell;
    padding: 20px;
    
    
}
.contact h3 {
    margin-bottom: 5px;
    border-bottom: solid;
    border-width: 1px;
    border-bottom-color: snow;
}
.contact p {
    margin: 10px;
    color: seashell;
}
.links {
    float: right;
    margin-top: 5px;
    color: seashell;
    padding: 20px;
    
}
.links h3{
    border-bottom: solid;
    border-width: 1px;
    border-bottom-color: snow;
    margin-bottom: 5px;
    
}

.links p {
    margin: 10px;
    color: seashell;
}
.links  a {
    text-transform: none;
    text-align: right;
    text-decoration: none;
    color: snow;
}
.copyrights {
    background-color: rgb(29, 106, 168);
    margin-bottom: 0px;
    height: 3%;
}
.copyrights p{
    /* font-family: 'Times New Roman', Times, serif;
    font-weight: lighter; */
    color: rgb(245, 245, 245);
    /* text-align: center; */
    padding: 20px;
}
