<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hero Pension Fund - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fav.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet"> 

  <link rel="stylesheet" href="assets/css/login.css">
  <script src="https://kit.fontawesome.com/de8b9c99ea.js" crossorigin="anonymous"></script> 

  

</head>

<body>
    
    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an text logo -->
      
        <a href="#intro" class="scrollto">  <img src="assets/img/y.png" alt="" class="img-fluid"> </a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class=""><a href="index.html#intro">Home</a></li>
          <li class="drop-down "> <a href="index.html#services"> Services </a> 
            <ul>
              <li><a href="register.html"> Register  </a></li>
              <li> <a href="member say.html"> What our members say </a> </li>
              <!-- <li> <a href="login.html"> Personal Details </a> </li> -->
              <li> <a href="payment date.html"> Pension Payment Dates </a> </li>
              <li><a href="#"> FAQ </a></li>
            </ul>
          </li>

          <li><a href="index.html#about">About Us</a></li>
          
          <!-- <li><a href="#portfolio">Portfolio</a></li> -->
          <li><a href="index.html#team">Team</a></li>
          <li class="active"><a href="login.html">Login</a>
            <ul> 
              <!-- <li><a href="#">Register</a></li> -->
             
              <!-- <li><a href="#">ssss</a></li> --> 
              <!-- <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li> -->
            </ul>
          </li>
          <!-- <li><a href="#contact">Contact Us</a></li> -->
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <br> <br> <br> <br>
<p></p> <br><br>
  <!-- <p class=""> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
       At perspiciatis, nisi ad voluptatibus adipisci deleniti veniam illo,
        eius assumenda, omnis laborum mollitia repellat voluptatum eaque dicta repellendus libero! Sed, quae.  </p> -->
    <br> <br> <br> <br>

            <!--login box start-->
            <div class="login-box col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-2">
         
              <h1>  Login  </h1>
          
          <div class="textbox">
              <i class="fas fa-user"></i>
              <input type="text" name="input" id="" placeholder="Pension ID">
          </div><!--textbox-->
  
          
          <div class="passwordbox">
              <i class="fas fa-lock"> </i>
              <input type="password" name="input" id="" placeholder="Password">
          </div><!--passwordbox-->
  
          <input class="button" type="button" value="Sign in" style="background: rgb(67, 175, 76);">
          
      </div>  <!--login-box-->
      </div> <!--bgimage-->
  
      </div> <!--container-fluid-->
      <!--end of login box-->    


    <!-- ======= Footer ======= -->
    
    <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-info">
                <h3>Hero Fund </h3>
                <p> </p>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><a href="http://www.treasury.gov.lk/" target="_blank"> Ministry of Finance   </a> </li>
                  <li><a href="https://www.presidentsoffice.gov.lk/?lang=en" target="_blank"> Presidential Secretariat Office   </a> </li>
                  <li><a href="http://www.statistics.gov.lk/" target="_blank"> Department of Census and Statistics   </a> </li>
                  <li><a href="http://www.documents.gov.lk/" target="_blank"> Department of Government Printing  </a> </li>
                  <li> <a href="#">Privacy policy</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                  IT Park, <br>
                  Millennium Drive,  <br>
                  Malabe, Sri Lanka <br>
                  <strong>Phone:</strong> +94 71 576 2589<br>
                  <strong>Email:</strong> team9@gmail.com<br>
                </p>
    
                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
    
              </div> <!--footer contact us-->
    
              <div class="col-lg-3 col-md-6 footer-newsletter">
                <h4>Our Newsletter</h4>
                <div class="form">
                  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="form-row">
                      <div class="form-group col-lg-12">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                        <div class="validate"></div>
                      </div>
                      <div class="form-group col-lg-12">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                        <div class="validate"></div>
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                      <div class="validate"></div>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                      <div class="validate"></div>
                    </div>
                    <div class="mb-3">
                      <div class="loading"> <!--Loading-->   </div>
                      <div class="error-message"></div>
                      <div class="sent-message">  Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center"><button class="btn btn-primary type="submit" title="Send Message">Send Message</button></div>
                  </form>
              </div>
              
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong>HERO FUND</strong>. All Rights Reserved
          </div>
          <div class="credits">
            
            Designed by  TeamNINE</a>
          </div>
        </div>
      </footer><!-- End Footer -->
    
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

      

      <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/mobile-nav/mobile-nav.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!--  Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>