<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>What they saying</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  

  <!-- Vendor CSS Files -->
  <link href="assets/member/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/member/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/member/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/member/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/member/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/member/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/member/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/member/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/member/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/member/css/style.css" rel="stylesheet">
  
  <!--links from main-->
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/header.css">


</head>

<body>
   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top" style="background: white;">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an text logo -->
      
        <a href="#intro" class="scrollto">  <img src="assets/img/y.png" alt="" class="img-fluid"> </a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class=""><a href="index.html">Home</a></li>
          <li class="drop-down active"> <a href="index.html#services"> Services </a> 
            <ul>
              <li><a href="register.html"> Register  </a></li>
              <li> <a href="login.html"> Personal Details </a> </li>
              <li> <a href="payment date.html"> Pension Payment Dates </a> </li>
              <li><a href="#"> FAQ </a></li>
              
            </ul>
          </li>

          <li><a href="index.html#about">About Us</a></li>
          
          <!-- <li><a href="#portfolio">Portfolio</a></li> -->
          <li><a href="index.html#team">Team</a></li>
          <li class=""><a href="login.html">Login</a>
            <ul>
              <!-- <li><a href="#">Register</a></li> -->
              <!-- <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul> -->
              </li>
              <!-- <li><a href="#">Register</a></li> -->
              <!-- <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li> -->
            </ul>
          </li>
          <!-- <li><a href="#contact">Contact Us</a></li> -->
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <br> <br> <br> 
    
        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials clearfix">
            <div class="container">
      
              <div class="section-title" data-aos="zoom-out">
                <!-- <h2>Testimonials</h2> -->
                <p>What they are saying about us</p>
              </div>
      
              <div class="owl-carousel testimonials-carousel" data-aos="fade-up">
      
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    My husband left us 10 years ago. I have 3 kids. Because of this site, 
                    I no longer have to wait in the office queue and everything is easy.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                  <h3>Lihini Udarika</h3>
                  <h4>Lieutenant Colonel R.D.Soyza's Wife</h4>
                </div>
      
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I have experienced the best customer care since I retired.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <!-- <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt=""> -->
                  <h3>R.G.Rathnayake</h3>
                  <h4>Retired Lieutenant general</h4>
                </div>
      
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I currently live in  US with my daughter. All of my pension information is available 
                    through this website. So, I am very grateful to the Hero Pension Fund.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <!-- <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt=""> -->
                  <h3>P.De Silva</h3>
                  <h4>Retired Vice Admiral</h4>
                </div>
      
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I cannot praise their service highly enough. Very professional from start to finish with regular updates during the process.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <!-- <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt=""> -->
                  <h3>C.T.Perera</h3>
                  <h4>Retired Cedet Officer</h4>
                </div>
      
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I have been totally satisfied with the service received from the Hero Pension Fund from 
                    all the advice given to being kept informed at all times about the progress of my pension plan 
                    and highly recommended.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <!-- <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt=""> -->
                  <h3>P.B.Hewamadduma</h3>
                  <h4>Retired Lieutenant Colonel</h4>
                </div>
      
              </div>
      
            </div>
          </section><!-- End Testimonials Section -->

          <!-- ======= Footer ======= -->
    
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-info">
              <h3>Hero Fund </h3>
              <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada Lorem ipsum dolor sit amet..</p>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="http://www.treasury.gov.lk/" target="_blank"> Ministry of Finance   </a> </li>
                <li><a href="https://www.presidentsoffice.gov.lk/?lang=en" target="_blank"> Presidential Secretariat Office   </a> </li>
                <li><a href="http://www.statistics.gov.lk/" target="_blank"> Department of Census and Statistics   </a> </li>
                <li><a href="http://www.documents.gov.lk/" target="_blank"> Department of Government Printing  </a> </li>
                <li> <a href="#">Privacy policy</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                IT Park, <br>
                Millennium Drive,  <br>
                Malabe, Sri Lanka <br>
                <strong>Phone:</strong> +94 71 576 2589<br>
                <strong>Email:</strong> team9@gmail.com<br>
              </p>
  
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
  
            </div> <!--footer contact us-->
  
            <div class="col-lg-3 col-md-6 footer-newsletter">
              <h4>Our Newsletter</h4>
              <div class="form">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                  <div class="form-row">
                    <div class="form-group col-lg-12">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                      <div class="validate"></div>
                    </div>
                    <div class="form-group col-lg-12">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                      <div class="validate"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validate"></div>
                  </div>
                  <div class="mb-3">
                    <div class="loading"> <!--Loading-->   </div>
                    <div class="error-message"></div>
                    <div class="sent-message">  Your message has been sent. Thank you!</div>
                  </div>
                  <div class="text-center"><button class="btn btn-primary type="submit" title="Send Message">Send Message</button></div>
                </form>
            </div>
            
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>HERO FUND</strong>. All Rights Reserved
        </div>
        <div class="credits">
          
          Designed by  TeamNINE</a>
        </div>
      </div>
    </footer><!-- End Footer -->

        <!-- Vendor JS Files -->
  <script src="assets/member/vendor/jquery/jquery.min.js"></script>
  <script src="assets/member/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/member/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/member/vendor/php-email-form/validate.js"></script>
  <script src="assets/member/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/member/vendor/venobox/venobox.min.js"></script>
  <script src="assets/member/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/member/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/member/js/main.js"></script>

  <!--vendor js file from main-->
  <!-- <script src="assets/vendor/jquery/jquery.min.js"></script> -->
  <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <!-- <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> -->
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/mobile-nav/mobile-nav.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <!-- <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script> -->
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <!-- <script src="assets/vendor/venobox/venobox.min.js"></script> -->

  <!--  Main JS File -->
  <script src="assets/js/main.js"></script>
  <!--end of main js-->


</body>
</html>