<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HPF - Application Form Part A</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style media="screen">
    .custom-control-label:before {
      background-color: #7c7b7b;
    }

    .profile-pic {
      max-width: 200px;
      max-height: 200px;
      display: block;
    }

    .file-upload {
      display: none;
    }

    .circle {
      border-radius: 1000px !important;
      overflow: hidden;
      width: 200px;
      height: 200px;
      border: 8px solid rgba(255, 255, 255, 0.7);
    }

    img {
      width: 200px;
      height: 200px;
    }

    .upload-button:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>

  <form class="m-5 p-5" style="padding: 3% 10% 0 !important;" id="input-progress" role="form">
    <div class="alert alert-secondary" role="alert">
      <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
          <h2 class="display-4">Part A</h2>
          <p class="lead"><b><u>Notice of Retirement from Service</u></b></p>
        </div>
      </div>

      <div class="form-row  mt-5 pt-5">
        <div class="circle pb-5">
          <img class="profile-pic text-center pr-2" src="https://img.icons8.com/plasticine/2x/user.png">
        </div>
        <br>
        <div class="p-image pt-5 mt-5">
          <i class="fa fa-camera upload-button mt-5 mx-2 fa-2x"></i>
          <label for="">Upload Picture</label>
          <input class="file-upload" type="file" accept="image/*" />
        </div>
      </div>

      <div class="form-row  pt-5">
        <div class="form-group mr-3">
          <label for="ArmedForces">Category of Armed Forces</label>
          <select id="ArmedForces" class="form-control">
            <option value="SLArmy" selected>Sri Lanka Army</option>
            <option value="SLAirForce">Sri Lanka Air Force</option>
            <option value="SLNavy">Sri Lanka Naval Force</option>
          </select>
        </div>

        <div id="ArmyMainDiv">
          <div class="form-row ">
            <div class="form-group mr-3" id="MainCorps">
              <label for="Corps">Corps</label>
              <select id="Corps" class="form-control">
                <option value="SLArmoured" selected>Sri Lanka Armoured Corps</option>
                <option value="Infantry">Infantry</option>
                <option value="SF">Special Forces</option>
                <option value="Support">Support Arms and Services</option>
              </select>
            </div>
            <!-- </div> -->

            <!-- <div class="form-row "> -->
            <div class="form-group mr-3" id="MainInfantry">
              <label for="Infantry">Infantry</label>
              <select id="Infantry" class="form-control">
                <option value="" disabled><b>REGULAR ARMY</b></option>
                <option value="" selected>Sri Lanka Light Infantry</option>
                <option value="">Sri Lanka Sinha Regiment</option>
                <option value="">Gemunu Watch</option>
                <option value="">Gajaba Regiment</option>
                <option value="">Vijayabahu Infantry Regiment</option>
                <option value="">Mechanised Infantry Regiment</option>
                <option value="">President's Guard</option>
                <option value="" disabled></option>
                <option value="" disabled><b>VOLUNTEER FORCE</b></option>
                <option value="">Sri Lanka Rifle Corps</option>
                <option value="">Sri Lanka National Guard</option>
              </select>
            </div>

            <div class="form-group mr-3" id="MainSF">
              <label for="SF">Special Forces</label>
              <select id="SF" class="form-control">
                <option value="" selected>Commando Regiment</option>
                <option value="">Special Forces Regiment</option>
              </select>
            </div>

            <div class="form-group mr-3" id="MainSupport">
              <label for="SAAS">Support Arms and Services</label>
              <select id="SAAS" class="form-control">
                <option value="" disabled><b>SUPPORT ARMS</b></option>
                <option value="" selected>Sri Lanka Artillery</option>
                <option value="">Sri Lanka Engineers</option>
                <option value="">Sri Lanka Signals Corps</option>
                <option value="" disabled></option>
                <option value="" disabled><b>SERVICES</b></option>
                <option value="">Military Intelligence Corps</option>
                <option value="">Engineer Services Regiment</option>
                <option value="">Sri Lanka Army Service Corps</option>
                <option value="">Sri Lanka Army Medical Corps</option>
                <option value="">Sri Lanka Army Ordnance Corps</option>
                <option value="">Sri Lanka Electrical & Mechanical Engineers</option>
                <option value="">Sri Lanka Corps of Military Police</option>
                <option value="">Sri Lanka Army General Service Corps</option>
                <option value="">Sri Lanka Army Women's Corps</option>
                <option value="">Sri Lanka Army Pioneer Guard</option>
              </select>
            </div>
          </div>
        </div>

        <div class="form-group col-md-3" id="RanksA">
          <label for="RankArmy">Army Rank</label>
          <select id="RankArmy" class="form-control">
            <option value="" selected>Field Marshal</option>
            <option value="">General</option>
            <option value="">Lieutenant General</option>
            <option value="">Major General</option>
            <option value="">Brigadier</option>
            <option value="">Colonel</option>
            <option value="">Lieutenant Colonel</option>
            <option value="">Major</option>
            <option value="">Captain</option>
            <option value="">Lieutenant</option>
            <option value="">Second Lieutenant</option>
            <option value="">Officer Cadet</option>
            <option value="">Warrant Officer 1st Class</option>
            <option value="">Warrant Officer 2nd Class</option>
            <option value="">Staff Sergeant</option>
            <option value="">Sergeant</option>
            <option value="">Corporal</option>
            <option value="">Lance Corporal</option>
          </select>
        </div>

        <div class="form-group col-md-3" id="RanksN">
          <label for="RankNavy">Navy Rank</label>
          <select id="RankNavy" class="form-control">
            <option value="" selected>Admiral of the Fleet</option>
            <option value="">Admiral</option>
            <option value="">Vice Admiral</option>
            <option value="">Rear Admiral</option>
            <option value="">Commodore</option>
            <option value="">Captain</option>
            <option value="">Commander</option>
            <option value="">Lieutenant Commander</option>
            <option value="">Sub-Lieutenant</option>
            <option value="">Acting Sub-Lieutenant</option>
            <option value="">Midshipman</option>
            <option value="">Master Chief Petty Officer</option>
            <option value="">Fleet Chief Petty Officer</option>
            <option value="">Chief Petty Officer</option>
            <option value="">Petty Officer</option>
            <option value="">Leading Seaman</option>
            <option value="">Able Seaman</option>
            <option value="">Seaman Recruit</option>
          </select>
        </div>

        <div class="form-group col-md-3" id="RanksAF">
          <label for="RankAF">Air Force Rank</label>
          <select id="RankAF" class="form-control">
            <option value="" selected>Marshal of the Air Force</option>
            <option value="">Air Chief Marshal</option>
            <option value="">Air Vice-Marshal</option>
            <option value="">Air Commodore</option>
            <option value="">Group Captain</option>
            <option value="">Wing Commander</option>
            <option value="">Squadron Leader</option>
            <option value="">Flight Lieutenant</option>
            <option value="">Flying Officer</option>
            <option value="">Pilot Officer</option>
            <option value="">Officer Cadet</option>
            <option value="">Master Warrant Officer</option>
            <option value="">Warrant Officer</option>
            <option value="">Flight Sergeant</option>
            <option value="">Sergeant</option>
            <option value="">Corporal</option>
            <option value="">Leading Aircraftman</option>
            <option value="">Aircraftman</option>
          </select>
        </div>
      </div>

      <div class="form-row  mt-5">
        <label for="FullName">Full Name</label>
        <input type="text" class="form-control" id="FullName" placeholder="Full Name">
      </div>
      <div class="form-row  mt-3">
        <label for="Initials">Name with Initials</label>
        <input type="text" class="form-control" id="Initials" placeholder="Name with Initials">
      </div>

      <div class="form-row  mt-3">
        <div class="form-group col-md-5">
          <label for="ServiceNumber">Service Number</label>
          <input type="text" class="form-control" id="ServiceNumber" placeholder="Service Number">
        </div>
      </div>

      <div class="form-row  mt-5">
        <label for="OfficeAddress">Office Address</label>
        <textarea class="form-control" id="OfficeAddress" rows="2"></textarea>
      </div>
      <div class="form-row  mt-3">
        <label for="PersonalAddress">Personal Address</label>
        <textarea class="form-control" id="PersonalAddress" rows="2"></textarea>
      </div>

      <div class="form-row  mt-5">
        <div class="form-group col-md-2">
          <label for="DOB">Date of Birth</label>
          <input type="text" class="form-control" id="DOB" onfocus="(this.type='date')" placeholder="Date of Birth   &#xf073;" style="font-family: FontAwesome, Arial;">
        </div>
        <div class="form-group col-md-2">
          <label for="Enrollment">Enrollment Date</label>
          <input type="text" class="form-control" id="Enrollment" onfocus="(this.type='date')" placeholder="Enrollment Date   &#xf073;" style="font-family: FontAwesome, Arial;">
        </div>
      </div>

      <div class="form-row ">
        <label for="RetirementAge" class="col-sm-12 col-form-label">Age at Retirement</label>
        <div class="form-group col-md-2">
          <select id="RetirementAge" class="form-control">
            <option value="" selected disabled>Years</option>
            <option value="">55</option>
            <option value="">53</option>
            <option value="">52</option>
            <option value="">51</option>
            <option value="">50</option>
            <option value="">49</option>
            <option value="">48</option>
            <option value="">47</option>
            <option value="">46</option>
            <option value="">45</option>
            <option value="">44</option>
            <option value="">43</option>
            <option value="">42</option>
            <option value="">41</option>
            <option value="">40</option>
            <option value="">39</option>
            <option value="">38</option>
            <option value="">37</option>
            <option value="">36</option>
            <option value="">35</option>
            <option value="">34</option>
            <option value="">33</option>
            <option value="">32</option>
            <option value="">31</option>
            <option value="">30</option>
            <option value="">29</option>
            <option value="">28</option>
            <option value="">27</option>
            <option value="">26</option>
            <option value="">25</option>
            <option value="">24</option>
            <option value="">23</option>
            <option value="">22</option>
            <option value="">21</option>
            <option value="">20</option>
            <option value="">19</option>
            <option value="">18</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <select id="RetirementAge" class="form-control">
            <option value="" selected disabled>Months</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
          </select>
        </div>
        <div class="form-group col-md-1">
          <select id="RetirementAge" class="form-control">
            <option value="" selected disabled>Days</option>
            <option value="">0</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
            <option value="">19</option>
            <option value="">20</option>
            <option value="">21</option>
            <option value="">22</option>
            <option value="">23</option>
            <option value="">24</option>
            <option value="">25</option>
            <option value="">26</option>
            <option value="">27</option>
            <option value="">28</option>
            <option value="">29</option>
            <option value="">30</option>
          </select>
        </div>
      </div>

      <div class="form-row ">
        <label for="ServiceDuration" class="col-sm-12 col-form-label">Duration of Service</label>
        <div class="form-group col-md-1">
          <select id="RetirementAge" class="form-control">
            <option value="" disabled>In Years</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
            <option value="">19</option>
            <option value="">20</option>
            <option value="">21</option>
            <option value="">22</option>
            <option value="">23</option>
            <option value="">24</option>
            <option value="">25</option>
            <option value="">26</option>
            <option value="">27</option>
            <option value="">28</option>
            <option value="">29</option>
            <option value="">30</option>
            <option value="">31</option>
            <option value="">32</option>
            <option value="">33</option>
            <option value="">34</option>
            <option value="">35</option>
            <option value="">36</option>
            <option value="">37</option>
          </select>
        </div>
      </div>

      <div class="form-row ml-2  mt-4">
        <label for="RetirementReason">Reason for Retirement</label>
        <textarea class="form-control" placeholder="Medical / End of Engagement / Any Other Reason" id="RetirementReason" rows="4"></textarea>
      </div>

      <div class="form-row col-md-5 mt-4">
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="oldID" name="oldNewID" class="custom-control-input">
          <label class="custom-control-label" for="oldID">Old Identity Card</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="newID" name="oldNewID" class="custom-control-input">
          <label class="custom-control-label" for="newID">New Identity Card</label>
        </div>
      </div>

      <div class="form-group col-md-3 mt-3" id="NewIDText">
        <input type="text" class="form-control" id="NIC" placeholder="NIC (New)" maxlength="12">
      </div>

      <div class="form-group col-md-3 mt-3" id="OldIDText">
        <input type="text" class="form-control" id="NIC" placeholder="NIC (Old)" maxlength="9">
      </div>


      <label for="MaritalStatus" class="mt-4">Marital Status</label>
      <div class="form-row col-md-5">
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="Married" name="MaritalStatus" class="custom-control-input">
          <label class="custom-control-label" for="Married">Married</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="Single" name="MaritalStatus" class="custom-control-input">
          <label class="custom-control-label" for="Single">Single</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="Divorced" name="MaritalStatus" class="custom-control-input">
          <label class="custom-control-label" for="Divorced">Divorced</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="Widowed" name="MaritalStatus" class="custom-control-input">
          <label class="custom-control-label" for="Widowed">Widowed</label>
        </div>
      </div>

      <div class="form-row mt-3" id="SpouseText">
        <label for="Spouse">Name of Spouse</label>
        <input type="text" class="form-control" id="Spouse" placeholder="Full Name of Husband / Wife">
      </div>
      <div class="form-row mt-3" id="OrphanText">
        <div class="form-group col-md-3">
          <label for="OrphanNo">Widow / Widower Orphan Number</label>
          <input type="text" class="form-control" id="OrphanNo" placeholder="">
        </div>
      </div>

      <label for="AnnualJointSalary" class="mt-5">Annual Joint Salary</label>
      <div class="form-row ">
        <div class="form-group col-md-3">
          <label for="AnnualJointSalary">Rupees</label>
          <input type="text" class="form-control" id="AnnualJointSalary" placeholder="60000">
        </div>
        <div class="form-group col-md-1">
          <label for="AnnualJointSalary">Cents</label>
          <input type="text" class="form-control" id="AnnualJointSalary" placeholder="00" maxlength="2">
        </div>
      </div>

      <div class="form-row mb-4">
        <div class="form-group  col-md-8">
          <label for="Allowances">Pension Allowances</label>
          <input type="text" class="form-control" id="Allowances" placeholder="">
        </div>
        <div class="form-group col-md-8">
          <input type="text" class="form-control" id="Allowances" placeholder="(1)">
        </div>
        <div class="form-group col-md-8">
          <input type="text" class="form-control" id="Allowances" placeholder="(2)">
        </div>
        <div class="form-group col-md-8">
          <input type="text" class="form-control" id="Allowances" placeholder="(3)">
        </div>
        <div class="form-group col-md-8">
          <input type="text" class="form-control" id="Allowances" placeholder="(4)">
        </div>
        <div class="form-group col-md-8">
          <input type="text" class="form-control" id="Allowances" placeholder="(5)">
        </div>
      </div>

      <label for="CommutedGratuity">I would like to obtain Commuted Gratuity</label>
      <div class="form-row col-md-5 mb-5">
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="CGY" name="CG" class="custom-control-input">
          <label class="custom-control-label" for="CGY">Yes</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="CGN" name="CG" class="custom-control-input">
          <label class="custom-control-label" for="CGN">No</label>
        </div>
      </div>

      <label for="BankPO">How would you like to obtain your pension?</label>
      <div class="form-row col-md-5">
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="BankY" name="obtainPension" class="custom-control-input">
          <label class="custom-control-label" for="BankY">Bank</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="POY" name="obtainPension" class="custom-control-input">
          <label class="custom-control-label" for="POY">Post Office</label>
        </div>
      </div>

      <div class="form-row  mt-3" id="BankText">
        <label for="Bank">Name and Branch of Bank to receive monthly pension</label>
        <textarea class="form-control" id="Bank" rows="2" placeholder="Ex: Sampath Bank PLC - Borella"></textarea>
      </div>
      <div class="form-row  mt-3" id="PostText">
        <label for="PO">Name of Post Office and Postal Code to receive monthly pension</label>
        <textarea class="form-control" id="PO" rows="2" placeholder="Ex: Battaramulla Post Office - 10120"></textarea>
      </div>
      <div class="form-row  mt-5">
        <div class="form-group col-md-4">
          <label for="DivSecretariat">Divisional Secretariat Division</label>
          <input type="text" class="form-control" id="DivSecretariat" placeholder="">
        </div>
      </div>

      <div class="form-row  mt-5 mb-4 alert alert-primary" role="alert">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="confirm">
          <label class="custom-control-label" for="confirm">
            I confirm that the above information I have provided is accurate and
            complete to the best of my knowledge and belief.
            <br> I grant permission to deduct a sum from my commuted gratuity if I owe the government or army any charges and to
            deduct it from my monthly pension if my commuted gratuity is not sufficient for this process.</label>
        </div>
        <div class="form-row  ml-5 pl-3 mt-3">
          <div class="form-group col-md-6 ">
            <label for="ConfirmName">Name of Officer / Soldier</label>
            <input type="text" class="form-control" id="ConfirmName" placeholder="">
          </div>
          <div class="form-group col-md-6 ">
            <label for="ConfirmDOS">Date of Submission</label>
            <input type="text" class="form-control" id="ConfirmDOS" onfocus="(this.type='date')" placeholder="Date of Submission   &#xf073;" style="font-family: FontAwesome, Arial;">
          </div>
        </div>
      </div>

      <button type="submit" class="btn btn-dark my-4">Submit Form</button>
    </div>
  </form>

  <script src="https://kit.fontawesome.com/de8b9c99ea.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      // Upload Image
      var readURL = function(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function(e) {
            $('.profile-pic').attr('src', e.target.result);
          }
          reader.readAsDataURL(input.files[0]);
        }
      }
      $(".file-upload").on('change', function() {
        readURL(this);
      });

      $(".upload-button").on('click', function() {
        $(".file-upload").click();
      });

      // Change Selected Options on Dropdown
      $('#RanksAF').hide();
      $('#RanksN').hide();
      $("#MainInfantry").hide();
      $("#MainSF").hide();
      $("#MainSupport").hide();
      $('#ArmedForces').on('change', function() {
        if (this.value == 'SLArmy') {
          $("#ArmyMainDiv").show();
          $('#RanksA').show();
          $('#RanksN').hide();
          $('#RanksAF').hide();
        } else if (this.value == 'SLNavy') {
          $('#RanksN').show();
          $('#RanksAF').hide();
          $('#RanksA').hide();
          $("#ArmyMainDiv").hide();
        } else if (this.value == 'SLAirForce') {
          $('#RanksAF').show();
          $('#RanksN').hide();
          $('#RanksA').hide();
          $("#ArmyMainDiv").hide();
        }
      });
      $('#Corps').on('change', function() {
        if (this.value == 'Infantry') {
          $("#MainInfantry").show();
          $("#MainSF").hide();
          $("#MainSupport").hide();
        } else if (this.value == 'SF') {
          $("#MainSF").show();
          $("#MainSupport").hide();
          $("#MainInfantry").hide();
        } else if (this.value == 'Support') {
          $("#MainSF").hide();
          $("#MainSupport").show();
          $("#MainInfantry").hide();
        }
      });

      // Change Selected Options on Radio button
      $("#NewIDText").hide();
      $("#OldIDText").hide();
      $("input[name$='oldNewID']").change(function() {
        if (this.id == 'oldID') {
          $("#NewIDText").hide();
          $("#OldIDText").show();
        } else {
          $("#NewIDText").show();
          $("#OldIDText").hide();
        }
      });

      $("#SpouseText").hide();
      $("#OrphanText").hide();
      $("input[name$='MaritalStatus']").change(function() {
        if (this.id == 'Married') {
          $("#SpouseText").show();
        } else {
          $("#SpouseText").hide();
        }
        if (this.id == 'Widowed') {
          $("#OrphanText").show();
        } else {
          $("#OrphanText").hide();
        }
      });

      $("#BankText").hide();
      $("#PostText").hide();
      $("input[name$='obtainPension']").change(function() {
        if (this.id == 'BankY') {
          $("#BankText").show();
        } else {
          $("#BankText").hide();
        }
        if (this.id == 'POY') {
          $("#PostText").show();
        } else {
          $("#PostText").hide();
        }
      });

    });
  </script>
</body>

</html>
